# ProductLake

./: ProductLake.sln
ProductLake/: ProductLake.csproj  Program.cs
ProductLake.L0/: ProductLakeIntegrationTest.cs  ProductLakeTest.L0.csproj
ProductLake.L0/Controllers/: ProductController.Tests.cs
ProductLake.Test.Intergation/: ProductLake.Test.Intergation.csproj  ProductsApiIntegration.Test.cs
ProductLake/Authentication/: JwtSettings.cs
ProductLake/Controllers/: ProductController.cs
ProductLake/DataManagerService/: IDataStoreServiceFactory.cs  IProductDataStore.cs
ProductLake/HealthCheck/: ProductDataStoreHealthCheck.cs
ProductLake/Models/: Product.cs
ProductLake/Properties/: launchSettings.json
